BeadandoKesz2-1/BeadandoKesz2/Miki EVA beadandó/BeadandoSajat/BeadandoSajatWPF/MainWindow.xaml

<Window x:Class="BeadandoSajatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoSajatWPF"
        mc:Ignorable="d"
        Title="Bombázó" Height="730" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Menu>
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" IsEnabled="{Binding IsNewGameEnabled}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding QuitGameCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="7x7" Command="{Binding Map7x7Command}"/>
                <MenuItem Header="10x10" Command="{Binding Map10x10Command}"/>
                <MenuItem Header="14x14" Command="{Binding Map14x14Command}"/>
            </MenuItem>
        </Menu>
        
        <Canvas x:Name="gameCanvas" Visibility="{Binding GameCanvasVisibility}" Width="630" Margin="0,25,0,26" >
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding MapImage}"></ImageBrush>
            </Canvas.Background>
            <Image Margin="{Binding PlayerMargin}" Width="{Binding PlayerSize}" Source="{Binding PlayerPic}"/>
            <ItemsControl ItemsSource="{Binding EnemyPics}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="{Binding Margin}" Width="{Binding Size}" Source="{Binding Image}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding BombPics}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="{Binding Margin}" Width="{Binding Size}" Source="{Binding Image}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <StatusBar Height="30" Margin="0,654,0,0">
            <StatusBarItem>
                <TextBlock Text="Ellenfelek száma: " />
            </StatusBarItem>
            <StatusBarItem Width="47">
                <TextBlock Text="{Binding FormattedEnemyCountText}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Játékidő: "/>
            </StatusBarItem>
            <StatusBarItem Width="94">
                <TextBlock Text="{Binding FormattedTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem/>
        </StatusBar>

    </Grid>
</Window>
